# gcp journal plugin
gcp-datastore-journal {

  # Class name of the plugin
  class = "akka.persistence.datastore.journal.DatastoreJournal"

  # Default plugin dispatcher
  plugin-dispatcher = "gcp-datastore-journal.default-dispatcher"

  # Dispatcher for fetching and replaying messages
  replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"

  # Option for rejecting non-serializable objects.
  reject-non-serializable-objects = false

  # Default dispatcher for plugin actor.
  default-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 1
      parallelism-max = 1
    }
  }



}

# datastore snapshot plugin
gcp-datastore-snapshot {

  # Class name of the plugin
  class = "akka.persistence.datastore.snapshot.DatastoreSnapshot"

  # Default plugin dispatcher
  plugin-dispatcher = "gcp-datastore-snapshot.default-dispatcher"

  # load-attempts
  # Select the youngest of {n} snapshots that match the upper bound. This helps where a snapshot may not have persisted
  # correctly because of a JVM crash. As a result an attempt to load the snapshot may fail but an older may succeed.
  load-attempts = 3

  # Default dispatcher for plugin actor.
  default-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 1
      parallelism-max = 1
    }
  }

}

gcp-datastore-query {
  class = "akka.persistence.datastore.journal.read.DatastoreReadJournalProvider"
  refresh-interval = 5000
}



datastore.projectid = ""
datastore.projectid = ${?DATASTORE_PROJECTID}

datastore.testhost = "http://localhost:8081"
datastore.testhost = ${?DATASTORE_TESTHOST}

refresh-interval = 5000
